dependencies:
  '@types/node': 10.9.4
  '@types/semver': 5.5.0
  semver: 5.5.1
  tslib: 1.9.3
packages:
  /@types/node/10.9.4:
    dev: false
    resolution:
      integrity: sha512-fCHV45gS+m3hH17zgkgADUSi2RR1Vht6wOZ0jyHP8rjiQra9f+mIcgwPQHllmDocYOstIEbKlxbFDYlgrTPYqw==
  /@types/semver/5.5.0:
    dev: false
    resolution:
      integrity: sha512-41qEJgBH/TWgo5NFSvBCJ1qkoi3Q6ONSF2avrHq1LVEZfYpdHmj0y9SuTK+u9ZhG1sYQKBL1AWXKyLWP4RaUoQ==
  /semver/5.5.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-PqpAxfrEhlSUWge8dwIp4tZnQ25DIOthpiaHNIthsjEFQD6EvqUKUDM7L8O2rShkFccYo1VjJR0coWfNkCubRw==
  /tslib/1.9.3:
    dev: false
    resolution:
      integrity: sha512-4krF8scpejhaOgqzBEcGM7yDIEfi0/8+8zDRZhNZZ2kjmHJ4hv3zCbQWxoJGz1iw5U0Jl0nma13xzHXcncMavQ==
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  '@types/node': ^10.9.3
  '@types/semver': ^5.5.0
  semver: ^5.5.1
  tslib: ^1.9.3
