
*.log
quick-test
test
/check
__mocks__
__snapshots__
*.test.js
tmp
temp
tmp.*
temp.*
*.tmp
*.temp
*.sh
*.tern-project*
*.editorconfig*
*.eslintrc*
jest.config*
.git*
/.travis.yml
/appveyor.yml
/circle.yml
/sh
/coverage
docs
yarn.lock
package-lock.json
shrinkwrap*
renovate*
TODO.md
.npmignore.*
tslint.*
