{
  "name": "path-env",
  "version": "0.0.10",
  "description": "Manipulate $PATH environment variable",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ksxnodemodules/nodemonorepo#readme",
  "bugs": {
    "url": "https://github.com/ksxnodemodules/nodemonorepo/issues"
  },
  "keywords": [
    "PATH",
    "env",
    "env.PATH"
  ],
  "main": "index.js",
  "dependencies": {
    "tslib": "^1.9.3",
    "@types/node": "^10.9.3"
  },
  "devDependencies": {
    "ramda": "^0.25.0",
    "@types/ramda": "^0.25.36"
  },
  "engines": {
    "node": ">= 8.9.0"
  }
}
