{
  "name": "monorepo-shared-yaml",
  "version": "0.1.2",
  "description": "Just js-yaml + some extra methods",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ksxnodemodules/nodemonorepo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxnodemodules/nodemonorepo.git"
  },
  "bugs": {
    "url": "https://github.com/ksxnodemodules/nodemonorepo/issues"
  },
  "keywords": [
    "yaml",
    "extra",
    "file"
  ],
  "dependencies": {
    "js-yaml": "^3.12.0",
    "fs-extra": "^7.0.0",
    "tslib": "^1.9.3",
    "@types/js-yaml": "^3.11.2",
    "@types/fs-extra": "^5.0.4",
    "@types/node": "^10.9.3"
  },
  "devDependencies": {
    "fs-tree-utils": "*"
  },
  "engines": {
    "node": ">= 8.9.0"
  }
}
