{
  "name": "advanced-map-mutable-multi-key",
  "version": "0.0.1",
  "description": "Map-like class using mutable arrays as keys",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ksxnodemodules/nodemonorepo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxnodemodules/nodemonorepo.git"
  },
  "bugs": {
    "url": "https://github.com/ksxnodemodules/nodemonorepo/issues"
  },
  "keywords": [
    "map",
    "multiple",
    "keys",
    "mutable"
  ],
  "dependencies": {
    "tslib": "^1.9.3",
    "advanced-map-multi-key-base": "^0.0.1",
    "advanced-map-types": "^0.0.2",
    "@types/node": "^10.9.3"
  },
  "engines": {
    "node": ">= 8.9.0"
  }
}
