{
  "name": "advanced-set-altered-equal",
  "version": "0.0.0",
  "description": "Set-like class with customizable equality operator",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ksxnodemodules/nodemonorepo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxnodemodules/nodemonorepo.git"
  },
  "bugs": {
    "url": "https://github.com/ksxnodemodules/nodemonorepo/issues"
  },
  "keywords": [
    "set",
    "equal",
    "custom"
  ],
  "dependencies": {
    "tslib": "^1.9.3",
    "convenient-typescript-utilities": "^0.0.2",
    "advanced-set-base": "^0.0.0",
    "advanced-set-types": "^0.0.0",
    "@types/node": "^10.9.3"
  },
  "engines": {
    "node": ">= 8.9.0"
  }
}
